{
  "name": "ChangAR",
  "short_name": "ChangAR",
  "description": "Laburo rápido, gente real - Conectamos trabajadores con clientes en Argentina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-AR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
